What is required to install/use ricky.
So that may become some hints to create the package.

System : sid, up to date on 04 Jul 2013
python 2.7.5+ and virtualenvwrapper

(me)
* Create your env
    cd ~
    git clone https://github.com/paultag/ricky.git
    mkvirtualenv -p /usr/bin/python2.7 ricky
    workon ricky

(me) virtualenv=ricky
* Install ricky dependencies
    pip install python-debian
    pip install chardet
    pip install clint

(me) virtualenv=ricky
* Install ricky
    cd ~/ricky
    python setup.py develop

(me/root)
* Create the config file required for ricky :
SAMPLE /etc/ricky.ini:
###############################################################
[config]
# Preferably a GPG auto key of yours to avoid repeatedly typing your passphrase
signing-key=B11A9FEC01B2B1F6C1C31DD4896AE222CC16515C
# Should be setup in your dput configuration
dput-target=debuildme
###############################################################

(me)
* Set up a .dput.cf so that you can upload to lucy
SAMPLE ~/.dput.cf:
###############################################################
[debuildme]
fqdn=debian-manager.via.ecp.fr
login=lucy
incoming=/srv/local-mirror/incoming
method=scp
ssh_config_options=IdentityFile ~/.ssh/autokey_id_ecdsa
###############################################################

* Your gpg key should be available for lucy, go there and import it
    gpg --armor --export yourkey
    gpg --import

# FIXME : not so good workaround
# dput is not happy when it cannot verify the GPG sig of the original
# signing developer (in the debian keyring)
# Either use -u or do something else....
* Verify that the debian-keyring is installed on your computer
* Add to your ~/.gnupg/gpg.conf
SAMPLE : ~/.gnupg/gpg.conf
###############################################################
keyring /usr/share/keyrings/debian-keyring.pgp
keyring /usr/share/keyrings/debian-keyring.gpg
###############################################################

(me) virtualenv=ricky
* Use ricky !
ricky-upload --dist=unstable --source=awesome --version=3.4.15-1 --group=test-packages

Should work, cross fingers and go look the UI or lucy logs
